<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="stylesheets/materialize.min.css" media="screen,projection" />
	<link rel="stylesheet" href="stylesheets/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>Gyrth McMulin</title>
	<header></header>
</head>

<body>
	<header></header>
	<div id="navigator"></div>
	<div class="pagecontent">
		<h3>Moonwards</h3>
		<p>I was fortunate enough to be part of a the <a href="https://www.moonwards.com/">Moonwards</a> team. <br> This project aims to create a realistic colony on the moon.</p>
		<p>It is made with the Godot Engine and <a href="https://github.com/moonwards1/Moonwards-Virtual-Moon">available</a> under the MIT License. </p>
		<hr>
		<table>
			<tr>
				<td>
					<h3>Character Control</h3>
					<p>A big part of my job was scripting the character interaction with the environment. This included character movement in low gravity and using the vertical stairs designed for low gravity.</p>
					<p>These features were also connect via the networking API to make character sync over the network.</p>
				</td>
				<td class="centeredcel">
					<div class="effect2">
						<video autoplay loop>
							<source src="videos/moonwards_movement.webm">
						</video>
					</div>
				</td>
			</tr>
			<tr>
				<td class="centeredcel">
					<div class="effect2">
						<video autoplay loop>
							<source src="videos/tour.webm">
						</video>
					</div>
				</td>
				<td>
					<h3>Tours</h3>
					<p>A large part of the project is about education. This is done by audio tours and interactive displays such as the Bucknell rocket. The user can inspect parts of the rocket and learn how they operate.</p>
					<p>To travel long distances an air-tight traveling pod can be used. These can transport a lot of people at once by being lifted up by autonomous rovers.</p>
				</td>
			</tr>
			<tr>
				<td>
					<h3>Environment</h3>
					<p>The world of Moonwards is massive. To strike a good balance between performance and graphical fidelity we had to use a lot of different techniques. Such as custom shaders, LODs and particle detail objects.</p>
				</td>
				<td class="centeredcel">
					<div class="effect2">
						<video autoplay loop>
							<source src="videos/shaders.webm">
						</video>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
<footer></footer>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="javascripts/add_common_items.js"></script>
<script type="text/javascript" src="javascripts/materialize.min.js"></script>

</html>
